{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "MSDKFacebook",
	"Description": "MSDK Facebook",
	"Category": "MSDK",
	"CreatedBy": "MSDK",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "MSDKFacebook",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"BlacklistPlatforms":
            [
                "Linux"
            ]
		}
	]
}